# jira-integration

./: .gitignore  README.md  pom.xml  pre-commit
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/bhaskarmantralahub/jiraintegration/: DateUtil.java  JiraIntegrationApplication.java  YamlParser.java
src/main/java/com/bhaskarmantralahub/jiraintegration/config/: DynamoDBConfig.java  FieldMapping.java  Jira.java  JiraField.java  JiraUser.java  SwaggerConfig.java
src/main/java/com/bhaskarmantralahub/jiraintegration/controller/: DynamoDBController.java  JiraController.java
src/main/java/com/bhaskarmantralahub/jiraintegration/entity/: JiraLogEntity.java  JiraSearchEntity.java  JiraUserEntity.java
src/main/java/com/bhaskarmantralahub/jiraintegration/model/: IssueType.java  JiraIssue.java  JiraLog.java  JiraQuery.java  MapToEntity.java
src/main/java/com/bhaskarmantralahub/jiraintegration/repository/: JiraLogDynamoDBRepository.java  JiraLogRepository.java  JiraSearchDynamoDBRepository.java  JiraSearchRepository.java  JiraUserRepository.java
src/main/java/com/bhaskarmantralahub/jiraintegration/schema/: Aggregateprogress.java  Assignee.java  AvatarUrls.java  AvatarUrls__1.java  AvatarUrls__2.java  AvatarUrls__3.java  Creator.java  Customfield10018.java  Fields.java  Issue.java  Issuetype.java  JiraQueryResponse.java  NonEditableReason.java  Priority.java  Progress.java  Project.java  Reporter.java  Status.java  StatusCategory.java  Votes.java  Watches.java
src/main/java/com/bhaskarmantralahub/jiraintegration/services/: JiraCredentialsService.java  JiraService.java
src/main/resources/: application.properties  application.yaml  jira-log.yaml
src/main/resources/schema/: JiraQueryResponse.json
src/test/java/com/bhaskarmantralahub/jiraintegration/: JiraTest.java
